@import '../common.less';

div.account-selection {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;

    h3 {
        margin: 0;
        padding: 18px 10px 5px 10px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        background-color: #f3f3f3;
        border-bottom: solid #e0e0e0 1px;
    }

    a.manage {
        display: block;
        position: absolute;
        right: 8px;
        top: 14px;
        border: solid @main 1px;
        border-radius: 100px;
        width: 16px;
        height: 16px;
        transition: color .2s ease, background-color .2s ease;

        > svg {
            width: 100%;
            height: 100%;
            fill: @main;
            transition: fill .2s ease;
        }

        &:hover {
            color: @light;
            background-color: @main;
            > svg {
                fill: @light;
            }
        }
    }

    ul {
        list-style: none outside;
        margin: 0;
        padding: 10px 0;

        li {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            a {
                display: block;
                padding: 7px 12px;
                color: @main;
                text-decoration: none;
                transition: background-color .5s ease;

                &:hover {
                    background-color: #fefefe;
                }

                > img {
                    vertical-align: middle;
                    height: 1.5em;
                }
            }
        }
    }
}
