@import '../common.less';

.backlog-indicator {
    position: fixed;
    z-index: 200;
    left: 0;
    bottom: 20px;
    height: 1em;
    width: 150px;
    padding: 15px;
    padding-left: 3em;

    font-size: 12px;

    background: @background-dark url('../img/spinner.svg') no-repeat left;
    background-size: 0px;
    background-position: 0.5em center;
    color: @light;

    transform: translateX(-100%);
    transition: transform ease .4s 2s;
}

.backlog-indicator.visible {
    transform: translateX(0);
    transition: transform ease .4s;
    background-size: 2em;
}