@import '../common.less';

.categorySelection {

  width: 200px;

  .ps-filter {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    border: solid #efefef 1px;
    border-radius: 2px;
    padding: 4px 0px;
    font-size: 14px;
  }

  .options-section {
    max-height: 350px;
    overflow-y: auto;
  }

  .option {
    padding: 6px 8px;
    text-align: center;
    cursor: pointer;
    background-color: @background;
    color: @main;

    > .label {
      display: block;
      position: relative;

      > .color {
        position: absolute;
        display: block;
        left: 0;
        width: 15px;
        height: 15px;
        font-size:9px;
        line-height:15px;
        text-align: center;
        border-radius: 15px;
      }
    }

    .description {
      display: block;
      font-size: 13px;
      color: #999;
    }
  }

  .option.active {
    background-color: #444;
    color: @light;

    .label {
      font-weight: bold;
    }

    .description {
      color: #999;
    }
  }

  .options-section:hover {

    .option.active {
      .description{
        color: #999;
      }
    }

    .option:hover{
      background-color: @light;
      color: @main;

      .description{
        color: #999;
      }
    }
  }

  .option > .label {
    padding-left: 20px;
  }
}
