color-display > div {
    display: inline-block;
    width:18px; 
    height:18px; 
    line-height: 18px;
    border: solid rgba(0,0,0,.3) 1px;
    border-radius: 3px;
    vertical-align: bottom;
    text-align: center;
    font-size: 10px;
}