@import '../common.less';
@import '../style.less';

color-picker {

    display: inline-block;

    .picker-panel {
        .popover;
        
        width: 240px;

        a {
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }

    }

}