.invalidatable {
    transition: opacity ease .25s;
}

.invalidatable.invalidated {
    opacity: .2;
}


.filter-editor {

  input[type=text]{
    padding: 3px;
    border: solid silver 1px;
    border-radius: 3px;
  }

  .filter-input, .filter-example {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }

  .transactionExample {
    white-space: pre-wrap;
    font-family: monospace;
    color: #444;
    overflow: auto;
  }

  table.example-transaction {

    td {
        font-family: monospace;
        font-size: 10px ;
    }

    td:first-child {
        font-weight: bold;
    }

  }

  .filter-example {
    display: inline-block;
    margin-left: 1%;
    padding-left: 10px;
    border-left: solid #dedede 1px;

    table td, table th  {
      font-size: 11px;
      text-align: left;
      padding: 2px 8px;
    }

    table tr.last-row td, table th  {
      border-bottom: solid #f0f0f0 1px;
    }

    table th {
      background-color: #f0f0f0;
    }
  }

  .filter-input {
    > label {
      display: block;
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    >textarea {
      width: 100%;
    }
  }

  .filter-example > h3 {
    margin-top: 0;
    font-size: 14px;
  }


  textarea {
    height: 5em;
  }
}
