@import '../common.less';

nav, .main-menu {
    position: fixed;
    background-color: @light;
}

nav {
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border-bottom: solid #dedede 1px;

  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px 20px;
  z-index:100;

  > *:last-child {
      margin-right: 0 !important;
  }

  h1 {
    margin: 0;
    margin-right: auto;
    img {
        width: 100px;
        margin: -12px 0;
    }
  }

    .account img {
        vertical-align: middle;
        height: 1.5em;
        margin-right: 1em;
    }

  .clickable {
      border: solid #dedede 1px;
      border-radius: 4px;
      padding: 10px;
      height: 30px;
      line-height: 30px;
      transition: border-color .4s ease, background-color .4s ease;
      cursor: pointer;
      white-space: nowrap;

      &:hover, &:active, &.active {
          border-color: #ccc;
          background-color: #fefefe;
      }
  }

  .click-for-menu {
    margin: 0 20px;
    padding-right: 50px;
    background: transparent url('../../img/menu.svg') no-repeat center right 10px;
    background-size: 12px;
  }
}


.main-menu {
    display: flex;
    right: 10px;
    width: 260px;
    border: solid #dedede 1px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    z-index:10;
    top: 65px;
    transform: translateY(-100%);
    transition: transform .2s cubic-bezier(0.4, 0, 1, 1);

    &.visible {
        transform: translateY(0%);
    }

    > * {
        align-content: stretch;
    }

    account-selection {
        flex-grow: 1;
    }

    ul.routes, ul.routes > li {
        padding: 0;
        margin: 0;
    }

    ul.routes {
        flex-grow: 1;
        list-style: none outside;
        background-color: #fcfcfc;
        border-left: solid #555 1px;
        padding: 10px 0;
        a {
            padding: 7px 12px;
            display: block;
            color: #5f6f6f;
            text-decoration: none;
            transition: background-color .4s ease;

            &:hover {
                background-color: #eee;
            }
        }
    }

    account-selection {
        flex-grow: 1;
        > div {
            height: 100%;
        }
    }

}
