# moola

./: .gitignore  LICENSE  README.md  client.Dockerfile  docker-compose.yml  pom.xml  server.Dockerfile
moola-axa/: pom.xml
moola-persistence/: pom.xml
moola-persistence/src/main/java/be/echostyle/dbQueries/: Column.java  InsertBuilder.java  JdbcRepository.java  Mapper.java  MergeBuilder.java  QueryBuilder.java  RowAdapter.java  UpdateBuilder.java
moola-persistence/src/main/java/be/echostyle/moola/peristence/cache/: Cache.java  CachedCategoryRepository.java  CachedPeerRepository.java  MapCache.java
moola-persistence/src/main/java/be/echostyle/moola/peristence/db/: DbAccount.java  DbAccountEntry.java  DbAccountRepository.java  DbCategory.java  DbCategoryRepository.java  DbFilterRepository.java  DbFilterRule.java  DbPeer.java  DbPeerRepository.java  DbReportService.java  DbRuleProcessor.java  GroupedDbAccount.java  IdGenerator.java  SimpleDbAccount.java
moola-persistence/src/main/java/be/echostyle/moola/peristence/dbFunctions/: TimeFunctions.java
moola-persistence/src/main/java/be/echostyle/moola/peristence/derby/: TimeFunctions.java
moola-persistence/src/main/java/be/echostyle/moola/peristence/setup/: Setup.java
moola-persistence/src/main/java/be/echostyle/moola/persistence/cache/: Cache.java  CachedCategoryRepository.java  CachedPeerRepository.java  MapCache.java
moola-persistence/src/main/java/be/echostyle/sql/: H2Sql.java  PostgresSql.java  Sql.java
moola-persistence/src/main/resources/db/migration/: V1__accounts_and_transactions.sql  V2__filters_and_rules.sql  V3__functions.sql
moola-persistence/src/main/resources/db/migration/common/: V1__accounts_and_transactions.sql
moola-persistence/src/main/resources/db/migration/h2/: V3__functions.sql  V5__category_details.sql
moola-persistence/src/main/resources/db/migration/postgresql/: V3__functions.sql  V4__indices.sql  V5__category_details.sql
moola-persistence/src/test/resources/: logback.xml
moola-webapp/: pom.xml
moola-webapp/local/: gulpfile.js  package.json
moola-webapp/src/main/java/be/echostyle/moola/rest/: AccountType.java  DateFilter.java  RestAccountService.java  RestAccountServiceImpl.java  RestCategoryService.java  RestCategoryServiceImpl.java  RestFilterService.java  RestFilterServiceImpl.java  RestPeerService.java  RestPeerServiceImpl.java  RestReportService.java  RestReportServiceImpl.java
moola-webapp/src/main/java/be/echostyle/moola/spring/: OpenCorsConfiguration.java
moola-webapp/src/main/resources/: applicationContext.xml  logback.xml  rebel.xml
moola-webapp/src/main/webapp/: .eslintrc  category.service.js  chart.js  common.less  config.js  controllers.js  directives.js  filter.service.js  filterController.js  filters.html  formatting.filter.js  forms.less  index.html  moola.js  peer.service.js  report.html  reportController.js  reportData.csv  reportData.json  reportData2.csv  reports.js  services.js  streams.js  style.css  style.less  transaction.service.js  transactionController.js  type.service.js  utils.js
moola-webapp/src/main/webapp/WEB-INF/: fundstate-servlet.xml  web.xml
moola-webapp/src/main/webapp/WEB-INF/jsp/: transactions.jsp
moola-webapp/src/main/webapp/authentication/: session.js
moola-webapp/src/main/webapp/autocomplete/: autocomplete.html  autocomplete.js
moola-webapp/src/main/webapp/backlog/: backlog.service.js
moola-webapp/src/main/webapp/categorySelection/: categorySelection.html  categorySelection.js
moola-webapp/src/main/webapp/components/: account-selection.html  account-selection.js  account-selection.less  accounts.html  backlog-indicator.component.js  backlog-indicator.component.less  backlog-indicator.html  category-selection.component.html  category-selection.component.js  category-selection.component.less  chart.js  color-display.component.html  color-display.component.js  color-display.component.less  color-display.html  color-picker.component.html  color-picker.component.js  color-picker.component.less  colorPicker.html  combo.component.html  combo.component.js  combo.component.less  current-account.html  current-account.js  filter-editor.component.html  filter-editor.component.js  filter-editor.component.less  filters.html  gravatar.html  gravatar.js  nav-bar.html  nav-bar.js  nav-bar.less  peer-selection.component.html  peer-selection.component.js  peer-selection.js  report.html  transactions.html  tree-editor.component.html  tree-editor.component.js  (+1 more)
moola-webapp/src/main/webapp/components/account-selection/: account-selection.html  account-selection.js
moola-webapp/src/main/webapp/components/authentication/: authentication.html  authentication.js  authentication.less
moola-webapp/src/main/webapp/components/filters/: categoryFilter.html  categoryFilter.js  dateFilter.html  dateFilter.js  filter-category.component.html  filter-category.component.js  filter-category.component.less  filter-date.component.html  filter-date.component.js  filter-date.component.less  filter-type.component.html  filter-type.component.js  filter-type.component.less  typeFilter.html  typeFilter.js
moola-webapp/src/main/webapp/contextMenu/: contextMenu.js
moola-webapp/src/main/webapp/directives/: click-single.directive.js  dropzone.directive.js  select-on-click.directive.js
moola-webapp/src/main/webapp/filterEditor/: filterEditor.html  filterEditor.js
moola-webapp/src/main/webapp/lib/: gelasio  gidole-regular  papa.js
moola-webapp/src/main/webapp/model/: query.js  timeSlice.js
moola-webapp/src/main/webapp/new/: accounts.js  moola.html  moola.less
moola-webapp/src/main/webapp/peerSelection/: peerSelection.html  peerSelection.js
moola-webapp/src/main/webapp/test/: test.html  test.js  testchart.html
moola-webapp/src/main/webapp/views/: accounts.controller.js  accounts.html  categories.controller.js  categories.html  filters.controller.js  filters.html  reporting-controller.js  reporting.html  test.html  transactions.controller.js  transactions.html
moola-webapp/src/test/java/be/echostyle/moola/rest/: DateFilterTest.java
(+117 files in other folders)
