body {
    margin:0; padding:0;
    font-family: 'Gill Sans MT', sans-serif;
    padding-top: 51px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Sitka Display', serif;
}

#header {
    border-top: solid 1px #444;
    position: fixed;
    background-color: #444;
    display:flex;
    width: 100%;
    top: 0;
    color: #eee;
    align-content: stretch;
    justify-content: space-around;

    h1 {
        margin: 0 2em;
        img {
            vertical-align: middle;
        }
    }

    a {
        color: #eee;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
    }
    > * {
        line-height: 50px;
    }
}

#auth {
    img {
        height: 35px;
        border-radius: 40px;
        border: solid #999 2px;
        margin-right: 15px;
    }
    > * {
        display: inline-block;
        vertical-align: middle;
    }
}

#body {
    display: flex;
}

#accounts {
    background-color: #f6f6f6;
    width: 400px;
    margin-right: 40px;
    h2 {
        border-bottom: solid #ddd 1px;
        border-right: solid #ddd 2px;
        margin: 0; padding: 20px 20px 5px 20px;
        font-size: 14pt;
    }

    .account {
        height: 2em;
        padding: 10px 20px;
        border-bottom: solid #eee 1px;
        border-right: solid #ddd 2px;
        cursor: pointer;
        transition: background-color 0.4s;

        > span {
            display: block
        }

        .account-title {
        }

        .account-code {
            color: #aaa;
            font-size: 80%;
        }

    }

    .account:hover {
        background-color: #fcfcfc;

    }

}

canvas {
    margin: 0 auto;
}

#accounts::after {
        content: '';
        height: 200px;
        display: block;
        background: linear-gradient(to bottom, rgba(246,246,246,1) 0%,rgba(255,255,255,1) 100%);
        border-right-width: 2px;
        border-right-style: solid;
 //       -webkit-border-image:
 //         -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
 //       -webkit-border-image:
 //         -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
 //       -moz-border-image:
 //         -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
 //       -o-border-image:
 //         -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
        border-image:
          linear-gradient(to bottom, rgba(221,221,221,1), rgba(221, 221, 221, 0)) 1 100%;
    }