@background: white;
@background-dark: #323232;
@background-dark-highlight: #525252;
@light: #eeeeee;
@accent: #39747c;

body {
  background-color: @background;
  font-family: 'GidoleRegular', sans-serif;
  padding: 0;
  margin: 0;
  padding-top:80px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;

  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px 20px;
  border-bottom: solid #dedede 1px;

  h1 {
    margin: 0;
    margin-right: auto;
    img {
        width: 100px;
        margin: -12px 0;
    }
  }

  h2 {
    font-family: 'GelasioRegular', serif;
    color: @accent;
    font-size: 15px;
    font-weight: normal;
  }

  input[type=submit], input[type=button], button {
    background-color: transparent;
    border: solid #dfdfdf 1px;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }

  input[type=submit]:hover , input[type=button]:hover , button:hover {
    border-color: white;
  }

  input[type=submit]:active , input[type=button]:active , button:active {
    background-color: #dfdfdf;
    color: @background;
  }



}

div.container {
  padding: 20px;
}

div.content {
  z-index: 100;
  min-height: 600px;
  padding: 10px;
}

nav {

    background-color: @light;

}

#chart {
  border: solid black 2px;
  height: 500px;
  width: 600px;
}

table.report {
  border-collapse:collapse;
}

table.report td {
  padding: 10px 20px;
}

table.report tr td {
  border-top: solid silver 1px;
}

table.report th {
  text-transform: capitalize;

}

.amount {
  font-family: monospace;
  text-align: right;
}

.amount.total {
  font-weight: bold;
}

.amount::before {
  content: '';
}

.amount.neg {
  color:red;
}

.amount.pos {
  color:green;
}

.dragHereOver {
  border: dashed 1px white !important;
}

.dialog {
  border: solid white 1px;
  border-radius: 5px;
  padding: 8px;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
  text-align: center;

  p.actions {
    text-align: center;
  }
}

table.accountTable {
  border-collapse: collapse;
  width: 600px;

  td.icon {
    width:30px;
  }

  td.actions {
    width: 140px;
    text-align: right;
    padding-right: 0;
  }

  tr td {
    color: #DDDDDD;
    cursor: pointer;
    transition: background-color 350ms;
  }

  tr.accountMain td {
    border-top: solid #444444 1px;
  }

  tr.accountMain.active td.name {
    text-decoration: underline;
  }

  tr.accountEdit td {
    border-top: dashed #444444 1px;
  }

  tr.accountMain:hover td {
    background-color: #444444;
  }

  tr:first-child td {
    border-top: none;
  }

  form {
    background-color: @background;
    width: 100%;
  }

  div.accountUpload {
    position: absolute;

    form {
      position: relative;
      left: -45px;
      top: 8px;
      width: 200px;

      label {
        display: block;
        width: 100%;
        text-align: left;
      }

      input, select {
        width: 100%;
        display: block;
      }

      p.actions {
        text-align: center;
      }
    }
  }
}

p.accountActions {
  width: 600px;
  text-align: right;
}

form {
  width: 350px;
  padding: 10px;
  background-color: white;

  label {
    width: 130px;
    display: inline-block;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
  }

  .radioOptions, .checkGroupOptions {
    display: inline-block;
    vertical-align: top;
  }

  .radioOption, .checkGroupOption {
    display: block;

    label {
      font-weight: normal;
      display: inline;
    }
  }

  p.actions {
    text-align: right;
    margin: 10px 0 0 0;
  }
}

.report h2 {
  font-family: 'GelasioBold', serif;
  color: @accent;
  font-size: 25px;
  text-align: center;
  font-weight: normal;
  color: #343634;

    .timerange {
    font-size:16px;
  }
}

input.peer, input.category {
  border: none;
  background-color: transparent;
}

.peer {
  font-size:12px;
  display: block;
  margin: 2px;
  width: 100px;
  padding: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.peer-unknown {
  color: grey;
}

.category {
  font-size:12px;
  display: block;
  margin: 2px;
  border-radius: 6px;
  width: 100px;
  padding: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.category-unknown {
  background-color: silver;
  color: grey;
}


.transactionsTable {

  clear: both;
  max-width:100%;
  border-collapse: collapse;

  tr:hover td {
    background-color: #eee;
  }

  td, th {
    padding: 4px 5px;
    font-size: 13px;
    position: relative;
  }

  th {
    border-bottom: double grey 4px;
  }

  th.filtered {
    color: red;
  }

  td {
    border-bottom: dotted grey 1px;
  }

  td.amount {
    font-family: monospace;
    text-align: right;
    white-space: nowrap;
  }

  .amount.negative {
    color: red;
  }

  .amount.positive {
    color:green;
  }

  td > div.inline-edit {
    cursor: text;
  }

  td > input.inline-edit {
    display: block;
    width: 100%;
  }

  .date {
    white-space: nowrap;
  }
}

.filtersTable {

  clear: both;
  max-width:100%;
  border-collapse: collapse;
  margin: 0 auto;
  border: solid #ddd 1px;

  tr:hover td {
    background-color: #eee;
  }

  td, th {
    padding: 3px 7px;
  }

  td.expression {
    font-family: monospace;
  }

  th {
    font-weight: bold;
    border-bottom: solid #ddd 1px;
    padding: 10px 15px;
  }

  td {
    border-bottom: solid #eee 1px;
    padding: 6px 15px;
  }

  td.amount {
    font-family: monospace;
  }

  td.amount.negative {
    color: red;
  }

  td.amount.positive {
    color:green;
  }

  td > div.inline-edit {
    cursor: text;
  }

  td > input.inline-edit {
    display: block;
    width: 100%;
  }

  .date {
    white-space: nowrap;
  }
}


.popover {
  position: absolute;
  /*top: -20px;*/
  /*left : -20px;*/
  width: 180px;
  border: solid silver 1px;
  background-color: #efefef;
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);;
  z-index:10;
  border-radius: 4px;
}

.peerSelection, .categorySelection {

  width: 200px;

  .ps-filter {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    border: solid #efefef 1px;
    border-radius: 2px;
    padding: 4px 0px;
    font-size: 14px;
  }

  .filter-section {
    //padding: 5px;
  }

  .buttons-section {
    border-top: solid #e0e0e0 1px;
    padding: 10px;

    button {
      width: 100%
    }

    input[type=submit], input[type=button], button {
      background-color: @accent;
      border: solid #dfdfdf 1px;
      border-radius: 5px;
      color: black;
      font-size: 10px;
      font-weight: bold;
      padding: 7px 10px;
      text-transform: uppercase;
      cursor: pointer;
    }

    input[type=submit]:hover , input[type=button]:hover , button:hover {
      border-color: white;
    }

    input[type=submit]:active , input[type=button]:active , button:active {
      background-color: #dfdfdf;
      color: @background;
    }

  }

  .options-section {
    max-height: 350px;
    overflow-y: auto;
  }

  .option {
    padding: 6px 8px;
    text-align: center;
    cursor: pointer;
    background-color: @background;
    color: @light;

    > .label {
      display: block;
      position: relative;

      > .color {
        position: absolute;
        display: block;
        left: 0;
        width: 15px;
        height: 15px;
        font-size:9px;
        line-height:15px;
        text-align: center;
        border-radius: 15px;
      }
    }

    .description {
      display: block;
      font-size: 13px;
      color: #999;
    }
  }

  .option.active {
    background-color: #444;

    .label {
      font-weight: bold;
    }

    .description {
      color: #999;
    }
  }

  .options-section:hover {

    .option.active {
      .description{
        color: #999;
      }
    }

    .option:hover{
      background-color: @light;
      color: @background;

      .description{
        color: #999;
      }
    }
  }

}

.categorySelection .option > .label {
  padding-left: 20px;
}


.popover-owner {
  position:relative
}

.category-overview {
  float: right;
  width: 300px;
  padding: 10px;
  margin: 0 0 30px 0;
  border: solid #efefef 3px;
  border-radius: 10px;

  h3 {
    text-align: center;
    margin: 0;
  }
   ul {
     list-style: none outside;
     padding-left: 0;

     li {
       list-style: none outside;
       position: relative;
       padding-left: 0;

       > .color {
         display: inline-block;
         width: 15px;
         height: 15px;
         font-size:9px;
         line-height:15px;
         text-align: center;
         border-radius: 15px;
       }
     }
   }

  .actionLinks {
    text-align: center;
    font-size:10px;

    a {
      cursor: pointer;
      text-decoration: underline;
    }

    a::after {
      content: '|'
    }

    a:last-child::after {
      content: '';
    }
  }
}

.colorPicker {
  min-height:50px;
  min-width:50px;
  width: 450px;
  padding: 10px;
  .fgColor {
    display: block;
  }

  .bgcolor {
    display: inline-block;
  }

  .color {
    width: 10px;
    height: 10px;
    line-height: 10px;
    display: inline-block;
    text-align: center;
    padding: 4px;
    overflow: hidden;
    border: solid silver 1px;
    border-radius: 4px;
    cursor: pointer;
  }

  .color:hover {
    border: solid #333 1px;
  }
}

.modal-window {
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  box-sizing: border-box;
}

.modal-window-inner {
  background-color: #fefefe;
  border-radius: 18px;
  border: solid #dedede 8px;
  margin: 10px;
  padding: 16px;

  > h2 {
    margin-top: 0;
    font-family: 'GelasioBold', serif;
    font-size: 15px;
    color: @accent;
    padding-bottom: 12px;
    border-bottom: solid #efefef 1px;
    text-align: center;
  }

  p.actions {
    padding-top: 12px;
    border-top: solid #efefef 1px;
    text-align: right;
    margin-bottom: 0;
  }
}

.filter-editor {

  .filter-input, .filter-example {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }

  .transactionExample {
    white-space:pre;
    font-family: monospace;
    color: #444;
  }

  .filter-example {
    margin-left: 1%;
    padding-left: 10px;
    border-left: solid #dedede 1px;

    table td, table th {
      font-size: 11px;
      text-align: left;
      border-bottom: solid #f0f0f0 1px;
      padding: 2px 8px;
    }

    table th {
      background-color: #f0f0f0;
    }
  }

  .filter-input {
    > label {
      display: block;
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    >textarea {
      width: 100%;
    }
  }

  .filter-example > h3 {
    margin-top: 0;
    font-size: 14px;
  }


  textarea {
    height: 5em;
  }
}

.context-menu {
  .popover;

  right: 0;
  padding: 3px;
  background-color: @background-dark;

  a {
    display: block;
    background-color: @background-dark;
    color: #dedede;
    padding: 3px 10px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    transition: color .5s ease, background-color .5s ease;
  }

  a:hover {
    color: @accent;
    background-color: @background-dark-highlight;
  }
}

.details-pane {
  .popover;
  background-color: @background-dark;
  font-family: monospace;
  padding:10px;
  position: fixed;
  margin: 50px auto;
  width:600px;
  top:0;
  color: #efefef;
  display: none;
}

table.key-value {
  td {
    vertical-align: top;
  }

  td.key {
    font-weight: bold;
  }
}

.report-query-panel {
  .popover;

  font-weight: normal;

  .query-section {
    border-bottom: solid #666 1px;
    overflow: hidden;
    position: relative;

    h4 {
      position: absolute;
      color: #666;
      font-variant: small-caps;
      transform: rotateZ(-90deg) translateX(-100%);
      transform-origin: top left;
      font-size: 18px;
      margin: 0;
      top: 4px;
      left: 0;
    }

    .section-option {
      color: @light;
      display: block;
      text-align: left;
      margin-left: 25px;
      padding-top: 1px;
      padding-bottom: 1px;

      input[type=radio], input[type=radio] + label {
        cursor: pointer;
      }
    }

    .custom-details {
      display: none;
    }

    .custom-toggle:checked + label + .custom-details {
      display: block;
    }

    .section-option:hover {
      color: #333;
      background-color: @light;
    }
  }

  .query-apply {
    padding-top: 6px;
    text-align: center;

  }

  .filter-option {
    color: @light;
    text-align: left;
    display: block;
    margin-left: 25px;
  }

  padding: 3px;
  background-color: @background;

  a {
    display: block;
    background-color: @background;
    color: #dedede;
    padding: 3px 10px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
  }

  a:hover {
    color: @background;
    background-color: #dedede;
  }


  input[type=submit], input[type=button], button {
    background-color: transparent;
    border: solid #dfdfdf 1px;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }

  input[type=submit]:hover , input[type=button]:hover , button:hover {
    border-color: white;
  }

  input[type=submit]:active , input[type=button]:active , button:active {
    background-color: #dfdfdf;
    color: @background;
  }
}

button.more-options {
  border-radius: 4px;
  border: solid #eee 1px;
  background-color: #fcfcfc;
  cursor: pointer;
}

button.more-options:hover {
  border: solid #ccc 1px;
}
